Components/Layout.xaml

<UserControl x:Class="dem_runner.Components.Layout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dem_runner.Components"
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             x:Name="root"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.ContentTemplate>
        <DataTemplate>
            <Grid Background="{DynamicResource MaterialDesignBody}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <StackPanel Visibility="{Binding ShowFullHeader, ElementName=root,
                                Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Style="{DynamicResource MaterialDesignHeadline3TextBlock}"
                               Foreground="{DynamicResource MaterialDesignPaper}"
                               Margin="8"
                               FontWeight="Bold"
                               TextAlignment="Center" VerticalAlignment="Center">
                        SDASDASD
                    </TextBlock>
                    <TextBlock Style="{DynamicResource MaterialDesignCaptionTextBlock}"
                               Foreground="{DynamicResource MaterialDesignPaper}"
                               Margin="8"
                               FontStyle="Italic"
                               TextAlignment="Center" VerticalAlignment="Center">
                        Среда чето там какое-то
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Visibility="{Binding ShowFullHeader, ElementName=root,
                                Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                    <Button Style="{DynamicResource MaterialDesignFlatLightBgButton}"
                            Margin="8">
                        Назад
                    </Button>
                    <TextBlock Style="{DynamicResource MaterialDesignHeadline5TextBlock}"
                               Foreground="{DynamicResource MaterialDesignPaper}"
                               Margin="8"
                               FontWeight="Bold"
                               TextAlignment="Center" VerticalAlignment="Center">
                        SDASDASD
                    </TextBlock>
                </StackPanel>
                <Grid Grid.Row="1" Background="{DynamicResource MaterialDesignPaper}">
                    <ContentPresenter Content="{TemplateBinding Content}" />
                </Grid>
                <Button Grid.Row="1"
                        Style="{DynamicResource MaterialDesignOutlinedButton}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Margin="8"
                        Visibility="{Binding ShowLoginButton, ElementName=root,
                            Converter={StaticResource BooleanToVisibilityConverter}}">
                    Login
                </Button>
                <TextBlock Grid.Row="2" Padding="8"
                           Style="{DynamicResource MaterialDesignBody2TextBlock}"
                           Foreground="{DynamicResource MaterialDesignPaper}"
                           TextAlignment="Center">
                    18 дней 28 часов 23 минуты
                </TextBlock>
            </Grid>
        </DataTemplate>
    </UserControl.ContentTemplate>
</UserControl>
